{
  "name": "define-messages",
  "version": "0.2.2",
  "description": "💬  define intl messages done right",
  "main": "index.js",
  "repository": "git://github.com/kevin940276/define-messages",
  "author": "Kai Hao",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "keywords": [
    "react-intl",
    "babel-plugin",
    "intl",
    "i18n",
    "define-messages",
    "codemod"
  ],
  "devDependencies": {
    "@babel/core": "~7.0.0-beta.51",
    "eslint-plugin-prettier": "~2.6.1",
    "husky": "~0.14.3",
    "jest": "~23.1.0",
    "jscodeshift": "~0.5.1",
    "lint-staged": "~7.2.0",
    "prettier": "1.13.5"
  }
}
